{
  "name": "سندات",
  "short_name": "سندات",
  "description": "منصة سعودية لإدارة سندات القبض والصرف والفواتير غير الضريبية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
